<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.ToggleSwitch?>


<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="org.derecalliance.derec.demo.AddSecretDialog"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->



<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.derecalliance.derec.demo.EditSecretDialogController"
      spacing="10">
    <HBox spacing="10">
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="normalModeLabel" text="Normal Mode" alignment="CENTER_RIGHT"/>
        <ToggleSwitch fx:id="recoveryModeToggleSwitch"/>
        <Label fx:id="recoveryModeLabel" text="Recovery Mode" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
    <Label fx:id="secretNameLabel"  />
    <TextField fx:id="secretNameTextField" promptText="Name" />
    <TextArea fx:id="secretDataField" promptText="Secret data" />
<!--    <Button text="Submit" onAction="#handleSubmit" maxWidth="Infinity"/>-->
</VBox>
