<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<!--<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.derecalliance.derec.demo.HelperTabController">-->
<!--    <Button fx:id="addSharerButton" maxWidth="Infinity"-->
<!--            onAction="#handleAddSharer" styleClass="add-button"-->
<!--            text="Pair with a sharer" />-->

<!--    <Accordion fx:id="sharersAccordion" VBox.vgrow="ALWAYS">-->
<!--    </Accordion>-->
<!--   <padding>-->
<!--      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--   </padding>-->
<!--</VBox>-->


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.derecalliance.derec.demo.HelperTabController"
            stylesheets="@styles.css" style="-fx-margin: 10px;">
    <!-- Top Content -->
    <top>
        <VBox spacing="10">
        </VBox>
    </top>


    <!-- Middle Content -->
    <center>
        <VBox fx:id="helperTabMiddleArea" VBox.vgrow="ALWAYS" style="-fx-padding: 10px 10px 10px 10px;">
            <!--            <Accordion fx:id="sharersAccordion" VBox.vgrow="ALWAYS">-->
            <!--            </Accordion>-->
        </VBox>
    </center>

    <!-- Bottom Content -->
    <!--    <bottom>-->
    <!--        <VBox>-->
    <!--            <HBox style="-fx-padding: 10px 0 20px 0;">-->
    <!--                <Region HBox.hgrow="ALWAYS"/>-->
    <!--                <Button fx:id="pairWithSharerButton"-->
    <!--                        text="Pair with a sharer"-->
    <!--                        styleClass="fab"-->
    <!--                        onAction="#handleAddSharer"-->
    <!--                />-->
    <!--            </HBox>-->
    <!--        </VBox>-->
    <!--    </bottom>-->

    <!--    Bottom Content-->
    <bottom>
        <VBox>
            <HBox style="-fx-padding: 10px 10px 20px 10px;">
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="pairWithSharerButton"
                        text="Pair with a sharer"
                        styleClass="fab"
                        onAction="#handleAddSharer"
                        visible="true"
                />
            </HBox>
            <HBox fx:id="bottombox" spacing="10" alignment="CENTER" prefHeight="53.0" style="-fx-background-color:
                lightgrey;-fx-padding:10px 10px 10px 10px;">
                <Region HBox.hgrow="ALWAYS"></Region>
                <Button text="Sharers and Shares" fx:id="sharerButton"
                        onAction="#handleSharers" minWidth="150"
                        HBox.hgrow="ALWAYS"/>
                <Region HBox.hgrow="ALWAYS"></Region>
                <Button fx:id="notificationsButton" style="-fx-background-radius: 10px;"
                        onAction="#handleNotificationTab">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@images/bell-icon.jpeg"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>




